In [104]:
import pandas as pd
import numpy as np

In [105]:
path = r"C:\Users\sonik\Desktop\Coding Cloud\Lectures\Movieratingdata1.csv"

In [106]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [107]:
df = pd.read_csv(path, na_values = {'not available', 'not mension',})

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014.0,NaN,NaN
3,4,1390411,NaN,2015.0,NaN,5.0
4,5,6306064,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
5,6,6306064,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,5.0
6,7,2719848,NaN,2015.0,Action|Adventure|Biography|Drama|Thriller,NaN
7,8,462504,NaN,2006.0,Action|Adventure|Biography|Drama|War,NaN
8,9,NaN,NaN,2020.0,Action|Adventure|Biography|Drama|Western,10.0
9,10,163225,The Revenant,2015.0,Action|Adventure|Biography|Drama|Western,9.0
10,11,1663202,NaN,2015.0,Action|Adventure|Biography|Drama|Western,9.0
11,12,1663202,The Revenant,2021.0,Action|Adventure|Biography|Drama|Western,6.0

In [108]:
df = pd.read_csv(path, na_values = {'not available', 'not mension'})

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014.0,NaN,NaN
3,4,1390411,NaN,2015.0,NaN,5.0
4,5,6306064,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
5,6,6306064,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,5.0
6,7,2719848,NaN,2015.0,Action|Adventure|Biography|Drama|Thriller,NaN
7,8,462504,NaN,2006.0,Action|Adventure|Biography|Drama|War,NaN
8,9,NaN,NaN,2020.0,Action|Adventure|Biography|Drama|Western,10.0
9,10,163225,The Revenant,2015.0,Action|Adventure|Biography|Drama|Western,9.0
10,11,1663202,NaN,2015.0,Action|Adventure|Biography|Drama|Western,9.0
11,12,1663202,The Revenant,2021.0,Action|Adventure|Biography|Drama|Western,6.0

In [109]:
df = pd.read_csv(path, na_values = {'PRODUCTION YEAR' : 'not available','RATING':'not mension'})

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,NaN
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [110]:
df = pd.read_csv(path, na_values = {'not available', 'not mension',})

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014.0,NaN,NaN
3,4,1390411,NaN,2015.0,NaN,5.0
4,5,6306064,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
5,6,6306064,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,5.0
6,7,2719848,NaN,2015.0,Action|Adventure|Biography|Drama|Thriller,NaN
7,8,462504,NaN,2006.0,Action|Adventure|Biography|Drama|War,NaN
8,9,NaN,NaN,2020.0,Action|Adventure|Biography|Drama|Western,10.0
9,10,163225,The Revenant,2015.0,Action|Adventure|Biography|Drama|Western,9.0
10,11,1663202,NaN,2015.0,Action|Adventure|Biography|Drama|Western,9.0
11,12,1663202,The Revenant,2021.0,Action|Adventure|Biography|Drama|Western,6.0

In [111]:
df = pd.read_csv(path, keep_default_na = True)

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [112]:
df.replace(to_replace = 'not available', value = None, inplace=True)
df.replace(to_replace= 'not mension', value = None, inplace=True)
df.replace('not value', np.nan, inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,None,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,None,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,None
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,None
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [113]:
df.replace('1390411','krish', inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,2014,NaN,NaN
3,4,krish,NaN,2015,NaN,5
4,5,6306064,NaN,None,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,None,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,None
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,None
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [114]:
df.dtypes

USER_ID             int64
MOVIE_ID           object
MOVIE_TITLE        object
PRODUCTION_YEAR    object
GENRES             object
RATING             object
dtype: object

In [115]:
df.replace(1,12,inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,12,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,2014,NaN,NaN
3,4,krish,NaN,2015,NaN,5
4,5,6306064,NaN,None,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,None,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,None
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,None
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [116]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [117]:
df.isnull().sum()

USER_ID            0
MOVIE_ID           2
MOVIE_TITLE        9
PRODUCTION_YEAR    1
GENRES             3
RATING             3
dtype: int64

In [118]:
df.isnull().sum().sum()

np.int64(18)

In [119]:
df.isnull().sum()*100/12

USER_ID             0.000000
MOVIE_ID           16.666667
MOVIE_TITLE        75.000000
PRODUCTION_YEAR     8.333333
GENRES             25.000000
RATING             25.000000
dtype: float64

In [120]:
df.isnull().sum()*100/(df.shape[0])

USER_ID             0.000000
MOVIE_ID           16.666667
MOVIE_TITLE        75.000000
PRODUCTION_YEAR     8.333333
GENRES             25.000000
RATING             25.000000
dtype: float64

In [121]:
#*******
df.dropna()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [122]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [123]:
df.dropna(axis=1)

    USER_ID
0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12

In [124]:
df.dropna(how='any')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [125]:
df.dropna(how='all')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [126]:
df.dropna(axis=0)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [127]:
df.dropna(subset={"GENRES"})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [128]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [130]:
df.drop(columns='MOVIE_TITLE',inplace=True)
df

KeyError: "['MOVIE_TITLE'] not found in axis"

In [133]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [136]:
df.fillna(5)

#by default inplace=True applied.

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,5
1,2,5,5,5,5,5
2,3,not value,5,2014,5,5
3,4,1390411,5,2015,5,5
4,5,6306064,5,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,5,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,5,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,5,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,5,5,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,5,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [141]:
df.fillna({'MOVIE_TITLE' : 'BAITMAN', 'RATING' : 6})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,6
1,2,NaN,BAITMAN,NaN,NaN,6
2,3,not value,BAITMAN,2014,NaN,6
3,4,1390411,BAITMAN,2015,NaN,5
4,5,6306064,BAITMAN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,BAITMAN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,BAITMAN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,BAITMAN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,BAITMAN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,BAITMAN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [143]:
df.fillna(method='ffill')

C:\Users\sonik\AppData\Local\Temp\ipykernel_18144\253117906.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,4642044,Riot,2015,Action,NaN
2,3,not value,Riot,2014,Action,NaN
3,4,1390411,Riot,2015,Action,5
4,5,6306064,Riot,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Riot,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Riot,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Riot,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,Riot,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [146]:
df.fillna(method='ffill',limit=2)

C:\Users\sonik\AppData\Local\Temp\ipykernel_18144\2005079682.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',limit=2)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,4642044,Riot,2015,Action,NaN
2,3,not value,Riot,2014,Action,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [149]:
df.fillna(method='bfill')

C:\Users\sonik\AppData\Local\Temp\ipykernel_18144\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,5
1,2,not value,The Revenant,2014,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,The Revenant,2014,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,2015,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,163225,The Revenant,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [151]:
df.fillna(method='bfill',limit=3)

C:\Users\sonik\AppData\Local\Temp\ipykernel_18144\3828626142.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',limit=3)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,5
1,2,not value,NaN,2014,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,NaN,2014,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,NaN,2015,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,163225,The Revenant,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6